{
  "name": "daily-interview-pro",
  "version": "1.0.0",
  "description": "All the problems solved here were received after register in [https://www.techseries.dev/daily](https://www.techseries.dev/daily).",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feMoraes0/daily-interview-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feMoraes0/daily-interview-pro/issues"
  },
  "homepage": "https://github.com/feMoraes0/daily-interview-pro#readme",
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
